{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "https://localhost:5254",
    "Audience": "https://localhost:5254",
    "Key": "asdaoiu12pasdjhijbbbIUycyvkjVJn$291281GUIoi1239q23"
  },
  "ConnectionString": "Server=tcp:buildinghealth.database.windows.net,1433;Initial Catalog=buildingHealth;Persist Security Info=False;User ID=AppUser;Password=Pa$$word2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AllowedHosts": "*",
  "TokenKey": "super secret key"
}
